<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="./libraries/p5.min.js"></script>
    <script src="./libraries/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="overlay"></div>
    <main>
      <div id="canvas-box">
        <div id="canvas-here"></div>
        <div id="under-canvas">
          <div></div>
          <div id="players">
            <button id="add-player-button">Add Player</button>
          </div>
          <div id="timer-button-container">
            <button id="timer-button">Start</button>
          </div>
        </div>
      </div>
    </main>
    <script src="utils.js"></script>
    <script src="shapes.js"></script>
    <script src="boards.js"></script>
    <script src="robots.js"></script>
  </body>
</html>
